# tinyApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intro_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intro_android/: InputFragment.java  MainActivity.java  OutputFragment.java  ProfileFragment.java  SignInFragment.java  User.java  UserListAdapter.java  UsersFragment.java
app/src/main/java/com/example/intro_android/api/: FavouriteListAdapter.java  FavouritesFragment.java  UniversityDetailsFragment.java  UniversityListAdapter.java  UniversityListFragment.java
app/src/main/java/com/example/intro_android/model/: University.java
app/src/main/java/com/example/intro_android/sql/: DatabaseHelper.java
app/src/main/res/layout/: account_list_row.xml  activity_main.xml  favourite_list_row.xml  fragment_favourites.xml  fragment_universities.xml  fragment_university_details.xml  input_fragment.xml  output_fragment.xml  profile_fragment.xml  university_list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/intro_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
